# MapRute

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/map/rute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/rute/: MainActivity.java
app/src/main/java/com/map/rute/api/: SupaBaseDatabaseService.java  SupabaseClient.java  SupabaseService.java
app/src/main/java/com/map/rute/data/dao/: PhotoDAO.java  PhotoTagDAO.java  TagDAO.java  UserDAO.java
app/src/main/java/com/map/rute/data/dao/impl/: PhotoDAOImpl.java  PhotoTagDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
app/src/main/java/com/map/rute/data/db/: LocalDatabase.java  SQLiteConnection.java
app/src/main/java/com/map/rute/data/models/: Photo.java  PhotoTag.java  Tag.java  User.java
app/src/main/java/com/map/rute/data/service/: PhotoService.java  PhotoTagService.java  TagService.java  UserService.java
app/src/main/java/com/map/rute/data/service/impl/: PhotoServiceImpl.java  PhotoTagServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/map/rute/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/map/rute/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/map/rute/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/map/rute/utils/: NetworkChangeReceiver.java  SyncService.java  SyncWorker.java  UploadImage.java
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/map/rute/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
